<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="41dp"
            android:layout_marginTop="111dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textViewTitle"
            android:layout_below="@+id/textViewTitle"
            android:text="@string/subtitle"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textViewTitle"
            android:src="@drawable/flag" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSubtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:paddingBottom="20dp"
            android:gravity="start"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup2"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@color/dark_red"
                android:padding="5dp"
                android:drawableRight="@drawable/search"
                android:text="@string/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewChoiceType"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp" >

                <RadioButton
                    android:id="@+id/radioTypeRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:drawableLeft="@drawable/coffee"
                    android:drawablePadding="10dp"
                    android:text="@string/restaurants" />

                <RadioButton
                    android:id="@+id/radioTypeHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/bag"
                    android:drawablePadding="10dp"
                    android:text="@string/hotels" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonProfile"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewChoiceProfile"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/spinner1"
                android:background="@color/dark_red"
                android:drawableLeft="@drawable/info"
                android:padding="5dp"
                android:text="@string/details"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewChoiceProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/light_red2"
                android:padding="5dp"
                android:text="@string/profiles_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewChoiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="35dp"
                android:background="@color/light_red2"
                android:padding="5dp"
                android:text="@string/poi_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_red"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buttonProfile"
                android:layout_alignRight="@+id/buttonSearch"
                android:layout_alignTop="@+id/buttonProfile"
                android:layout_marginRight="24dp" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>